<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUR-ff-X0M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Bold</string>
            <string>AvenirNextCondensed-DemiBold</string>
            <string>AvenirNextCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="weatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZF-0C-xMP">
                                <rect key="frame" x="0.0" y="20" width="375" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-Id-hHM">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1Q-x8-y8v">
                                        <rect key="frame" x="170" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-iI-spe">
                                        <rect key="frame" x="170" y="30" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-We-Vko">
                                        <rect key="frame" x="170" y="55" width="200" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-03-RWr">
                                        <rect key="frame" x="170" y="161" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="o53-zr-ZuC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-mQ-Tbk">
                                <rect key="frame" x="0.0" y="242" width="375" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DayWeatherCell" rowHeight="80" id="MVa-oY-y14" customClass="DayWeatherCell" customModule="weatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVa-oY-y14" id="WQX-vd-beY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="h62-u5-wq0">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-QA-BXt">
                                                    <rect key="frame" x="86" y="4" width="214" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-45°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz5-Vz-dAn">
                                                    <rect key="frame" x="315" y="4" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-80°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-De-5Ss">
                                                    <rect key="frame" x="315" y="31" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" editable="NO" text="Rain with sun and a sprinkle of awesomness " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuT-Y1-fTp">
                                                    <rect key="frame" x="86" y="22" width="242" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayCellIcon" destination="h62-u5-wq0" id="EOG-Yd-tCx"/>
                                            <outlet property="dayCellMaxTemp" destination="Xz5-Vz-dAn" id="dKp-Bj-CtD"/>
                                            <outlet property="dayCellMinTemp" destination="ZUt-De-5Ss" id="kv4-mZ-WD9"/>
                                            <outlet property="dayCellSummary" destination="iuT-Y1-fTp" id="Uxi-VZ-aSC"/>
                                            <outlet property="dayCellWeekday" destination="Ktc-QA-BXt" id="FBg-5W-HSy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jZF-0C-xMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Xx-aZ-tZC"/>
                            <constraint firstItem="oj5-mQ-Tbk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="33R-3N-iak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oj5-mQ-Tbk" secondAttribute="bottom" constant="44" id="HFh-kb-Git"/>
                            <constraint firstItem="oj5-mQ-Tbk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hkd-HX-k7A"/>
                            <constraint firstItem="jZF-0C-xMP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PVQ-ND-Zbr"/>
                            <constraint firstItem="jZF-0C-xMP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="occ-oN-tfO"/>
                            <constraint firstItem="oj5-mQ-Tbk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="222" id="yoW-gJ-gnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="aP7-Id-hHM" id="6LC-xr-UQa"/>
                        <outlet property="dateLabel" destination="V1Q-x8-y8v" id="Tx1-nE-dW4"/>
                        <outlet property="locationLabel" destination="ijb-iI-spe" id="XxD-mu-yy4"/>
                        <outlet property="summaryLabel" destination="u6u-03-RWr" id="k3s-IP-ti1"/>
                        <outlet property="tableView" destination="oj5-mQ-Tbk" id="ICH-Eu-kqj"/>
                        <outlet property="temperatureLabel" destination="cI7-We-Vko" id="2c2-di-QeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="gwM-3P-PXY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="aUR-ff-X0M" customClass="PageVC" customModule="weatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eP7-qk-Nt3" kind="presentation" identifier="ToListVC" id="NBO-hP-Qc9"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hP-4B-wcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-593"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="2hL-la-Fqa">
            <objects>
                <viewController id="eP7-qk-Nt3" customClass="ListVC" customModule="weatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXb-dT-oYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="USu-HK-g2p">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="Bv7-tS-g8v">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bv7-tS-g8v" id="OD9-pO-VzW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="raC-4J-vqa" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="Nnc-TT-bU0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dZ-51-3hd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="e62-f6-t20">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="eP7-qk-Nt3" id="uXd-fp-1xq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g3G-wC-NaN"/>
                                    <barButtonItem systemItem="add" id="x8y-jc-JV7">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="eP7-qk-Nt3" id="A9R-FG-sly"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dZ-51-3hd" firstAttribute="trailing" secondItem="13B-d3-V7P" secondAttribute="trailing" id="3wi-bb-V2m"/>
                            <constraint firstItem="3dZ-51-3hd" firstAttribute="bottom" secondItem="13B-d3-V7P" secondAttribute="bottom" id="8pG-A2-qMW"/>
                            <constraint firstItem="USu-HK-g2p" firstAttribute="top" secondItem="13B-d3-V7P" secondAttribute="top" id="Re0-w0-dTD"/>
                            <constraint firstItem="USu-HK-g2p" firstAttribute="leading" secondItem="13B-d3-V7P" secondAttribute="leading" id="UPU-wo-s8X"/>
                            <constraint firstItem="3dZ-51-3hd" firstAttribute="leading" secondItem="13B-d3-V7P" secondAttribute="leading" id="Yfs-Iv-nqs"/>
                            <constraint firstItem="13B-d3-V7P" firstAttribute="bottom" secondItem="USu-HK-g2p" secondAttribute="bottom" constant="44" id="cGp-4N-qwA"/>
                            <constraint firstItem="USu-HK-g2p" firstAttribute="trailing" secondItem="13B-d3-V7P" secondAttribute="trailing" id="kft-lg-4UQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13B-d3-V7P"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="x8y-jc-JV7" id="YLW-FS-XOk"/>
                        <outlet property="editBarButton" destination="e62-f6-t20" id="X0L-8w-2Vq"/>
                        <outlet property="tableView" destination="USu-HK-g2p" id="xFs-Js-29D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqY-ht-A36" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="raC-4J-vqa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="384" height="384"/>
    </resources>
</document>
